
spring.data.mongodb.uri=mongodb+srv://Johan:airline1234@cluster0.ihvae.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=airline_system

spring.mvc.view.prefix=/web-inf/jsp/
spring.mvc.view.suffix=.jsp